# teamcity-finish-build-trigger-plus

./: README.md  build.sh  pom.xml  teamcity-plugin.xml
server/: pom.xml
server/src/main/java/xwoojin/teamcity/trigger/: FinishBuildTriggerPlusBuildListener.java  FinishBuildTriggerPlusCleanupListener.java  FinishBuildTriggerPlusConstants.java  FinishBuildTriggerPlusController.java  FinishBuildTriggerPlusService.java  FinishBuildTriggerPlusTriggeringPolicy.java
server/src/main/resources/buildServerResources/: editFinishBuildTriggerPlus.jsp
